......................................................................S............................................
......................................................................|............................................
.....................................................................|^|...........................................
.....................................................................|.|...........................................
....................................................................|^|^|..........................................
....................................................................|.|.|..........................................
...................................................................|^|^|^|.........................................
...................................................................|.|.|.|.........................................
..................................................................|^|^|^|^|........................................
..................................................................|.|.|.|.|........................................
.................................................................|^||.||^|^|.......................................
.................................................................|.||.||.|.|.......................................
................................................................|^|^|^||.||^|......................................
................................................................|.|.|.||.||.|......................................
...............................................................|^|||^|^|^|^|^|.....................................
...............................................................|.|||.|.|.|.|.|.....................................
..............................................................|^|^|^|^|^|||^|^|....................................
..............................................................|.|.|.|.|.|||.|.|....................................
.............................................................|^|^|^|^|^|||||^|^|...................................
.............................................................|.|.|.|.|.|||||.|.|...................................
............................................................|^|||^|^|^|||^||.||^|..................................
............................................................|.|||.|.|.|||.||.||.|..................................
...........................................................|^|||^|^||.||^|^|.|^|^|.................................
...........................................................|.|||.|.||.||.|.|.|.|.|.................................
..........................................................|^|||^|^|||.|||^|^||.||^|................................
..........................................................|.|||.|.|||.|||.|.||.||.|................................
.........................................................|^|^|^|||^|^|||^|||^|.|||^|...............................
.........................................................|.|.|.|||.|.|||.|||.|.|||.|...............................
........................................................|^|^|^|^|||^||||.||^|||^|^|^|..............................
........................................................|.|.|.|.|||.||||.||.|||.|.|.|..............................
.......................................................|^|^|^|^|^|||^|^|^|^|^|^|||^|^|.............................
.......................................................|.|.|.|.|.|||.|.|.|.|.|.|||.|.|.............................
......................................................|^|^|^|^|||^|^|^|^|^|^|^||||.||^|............................
......................................................|.|.|.|.|||.|.|.|.|.|.|.||||.||.|............................
.....................................................|^||.||^|^|||^|^|^|^|||^|||^|^|^|^|...........................
.....................................................|.||.||.|.|||.|.|.|.|||.|||.|.|.|.|...........................
....................................................|^|^|^|||^|^|^|^|^||.||^|||^|^|^|^|^|..........................
....................................................|.|.|.|||.|.|.|.|.||.||.|||.|.|.|.|.|..........................
...................................................|^||.||^|^|^|^|^|^|||^|^|^||.||^||.||^|.........................
...................................................|.||.||.|.|.|.|.|.|||.|.|.||.||.||.||.|.........................
..................................................|^|||.|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|........................
..................................................|.|||.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|........................
.................................................|^|^||.||^|||^|||^|^|||^|^|^|^|^|^|^||.||^|.......................
.................................................|.|.||.||.|||.|||.|.|||.|.|.|.|.|.|.||.||.|.......................
................................................|^|^|^|^|||^||.||||^|^|^|^|^|||^|^|^|^|^|||^|......................
................................................|.|.|.|.|||.||.||||.|.|.|.|.|||.|.|.|.|.|||.|......................
...............................................|^|^|||^|^|||^|.|^|^|||^|^|^|^|^|^|^|^|^|||^|^|.....................
...............................................|.|.|||.|.|||.|.|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.....................
..............................................|^|||^|||^|||^||.||^|^|^|^|^|^||.||^|||^|^|^|^|^|....................
..............................................|.|||.|||.|||.||.||.|.|.|.|.|.||.||.|||.|.|.|.|.|....................
.............................................|^|||^|^||.||^|^|^||.||^|^|^|||^|^|||^|^|^|||^|^|^|...................
.............................................|.|||.|.||.||.|.|.||.||.|.|.|||.|.|||.|.|.|||.|.|.|...................
............................................|^|^|^|^|||^|||^|^|^|.|^|^|^|||^|^|||||^|||^|^|||^|^|..................
............................................|.|.|.|.|||.|||.|.|.|.|.|.|.|||.|.|||||.|||.|.|||.|.|..................
...........................................|^|^|^|^|^|^|^|^|^||.||^|^||.||^|^|^|||^|||^|^|^|||^|^|.................
...........................................|.|.|.|.|.|.|.|.|.||.||.|.||.||.|.|.|||.|||.|.|.|||.|.|.................
..........................................|^|^|^|^|^|^|^|||^|^|^|^|||^|.||.||^|^||.|||.|.||^|^|^|^|................
..........................................|.|.|.|.|.|.|.|||.|.|.|.|||.|.||.||.|.||.|||.|.||.|.|.|.|................
.........................................|^|^|||^|^|^|^|^|^|^|^|^|||^|^|^|^||.||^|^|^|^|^||.|.|.||^|...............
.........................................|.|.|||.|.|.|.|.|.|.|.|.|||.|.|.|.||.||.|.|.|.|.||.|.|.||.|...............
........................................|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|^|^|^|^|^|^|^|^|^|^|.|^|^|^|^|..............
........................................|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|.|..............
.......................................|^|^|^|^|^|^|^|^|^|^|^|||^|^|^|^|^|||^|^|||^|^|^|^|^|^|^|||^|^|.............
.......................................|.|.|.|.|.|.|.|.|.|.|.|||.|.|.|.|.|||.|.|||.|.|.|.|.|.|.|||.|.|.............
......................................|^|^||.|.||^|||^|||^|^|^|^|||^|||^|^|^|||^|||^|||^|||^|||^|^|^|^|............
......................................|.|.||.|.||.|||.|||.|.|.|.|||.|||.|.|.|||.|||.|||.|||.|||.|.|.|.|............
.....................................|^||.||.|^|||^|^|^|^|^|||^|||^|^|^|^|||^|^|^|^|||^|^|^|||^|^|^|||^|...........
.....................................|.||.||.|.|||.|.|.|.|.|||.|||.|.|.|.|||.|.|.|.|||.|.|.|||.|.|.|||.|...........
....................................|^|^|^|^|^|^|^|^|^|||^|^|||^|||^|^|^|^|^|||^|^|||||^|^|^|^|^|^|^|^|^|..........
....................................|.|.|.|.|.|.|.|.|.|||.|.|||.|||.|.|.|.|.|||.|.|||||.|.|.|.|.|.|.|.|.|..........
...................................|^|^|^|||^|^|||^|^|||^||.||^|||^|^|||^|^|^||.|.||^|^|||^||.||^|^|^|^|^|.........
...................................|.|.|.|||.|.|||.|.|||.||.||.|||.|.|||.|.|.||.|.||.|.|||.||.||.|.|.|.|.|.........
...................................^.^.^.^...^.^.^...^.^.^.^.^.^.^.^.^.^.^.^...^.^.^.^.^.^.....^.^.^.^.^.^.........
...................................................................................................................
..................................^.^.^.^.^.^.^...........^.^.^.^.^...^...^...^.^.^.^.^.^.^...^.^.^...^...^........
...................................................................................................................
.................................^.^.^.^.^.^.^.^.^.....^.^...^.^.....^.^...^.^.^.^.^.....^.^.....^.^.^.....^.......
...................................................................................................................
................................^...^.^.^.^.......^.^.^...^...^.^.^.^...^...^.^.....^.....^.^.^...^.^.....^.^......
...................................................................................................................
...............................^...^.^...^.......^...^.^.^.^.^.^...^...^.^.^...^...^.^.^.^.^.^.^.^.....^.^.^.^.....
...................................................................................................................
..............................^.^.^...^.^...^.^.^.^.^.^.^...^.^.^.^.^...^...^.....^...^.^.........^.....^...^.^....
...................................................................................................................
.............................^...^.^...^.....^.^.^.^.......^.^...^.^.^.^.^...^.^...^.^.^.^.^...^.^.^.^.^.^.....^...
...................................................................................................................
............................^.^.^.......^.....^...^.^.^.^.^.......^.^.^.^.....^.^.^.^...^...^.^.^...^...^.^.^.^.^..
...................................................................................................................
...........................^.......^...^.^.^.^...^...^.^.^...^.^.^...^.^.....^.^.^.^.^.....^.^.^.^.^.^.^.^.^.^.^.^.
...................................................................................................................
..........................^.^.^.^.^.^.^.....^.^...^.^...^.^.^.^.^...^...^.^...^.^.^.^.^.....^.^.^...^.^...^...^.^.^
...................................................................................................................
.........................^.^.^.^.^.^.^.^.......^...^.^.^...^.^.^.^...^.^.....^...^.^.^.^.^.^...^.^...^.^.^.^.^.^...
...................................................................................................................
........................^.^...^.......^.^.....^.....^.^.^.^.^...^.^.^.^.......^.^.^.^.^...^.^.^.^.^.....^.^.^.^...^
...................................................................................................................
.......................^.^.^.^...^...^.......^.....^...^.^.^.^.....^...^...^...^.^.^.........^.^.^...^.^.^.^.^.^...
...................................................................................................................
......................^.^...^.^.^.^.^.^.^...^...^.^...^...^.^.^...^...^.^.^...^.....^...^.^.^.^.^...^.^...^.^...^.^
...................................................................................................................
.....................^.^.^...^.^.^.^.^.^.^.^...^...^.....^...^.^.^.....^.^.^...^...^.^.^.^...^.....^.^...^.^.^.^...
...................................................................................................................
....................^.^.....^.^.^.^.^.^.^...^.^.^.^...^...^.^...^...^.^.^.^.^.^...^...^.^...^.....^.^.^...^.^.^....
...................................................................................................................
...................^.^.^.^.^...^.^...^.^.......^.^...^...^.^.^.^.^.^.^.^...^.^.^.^.^.^.^.......^...^.^.^...^.^.....
...................................................................................................................
..................^.^.^...^.^.^.^.^.^.^...^.^.^.^.^.^.^.^.^.^.^.....^.^.^.^...^.^.....^.^.^.^...^.^.^.^.^.^.^.^...^
...................................................................................................................
.................^.^.^.^.^.^.^.^.^...^...^.^.....^.^...^.......^.^.^.^.^.^.^...^.....^.....^.^.^.^...^.^.^.^.^.^.^.
...................................................................................................................
................^.^.^.^.^.^.^.^.....^.^.^...^.^.^.^.^.^.^.^.^.^.....^.......^.^.^.....^...^...^.^.....^.^.^...^.^.^
...................................................................................................................
...............^.^.^.^...^.^.^.^...^.^...^.^.........^.^.^...^.^...^.....^.^.....^.^.^.^...^.^.^.^.......^.^.^.^.^.
...................................................................................................................
..............^.^.^.......^.^.^.^.^.^...^.^.^.^.......^.^.......^.......^.^.^...^.^.....^.^.^.^.^.^...^...^.....^.^
...................................................................................................................
.............^...^.^...^.^.^.^...^.^.^...^.^.....^.^.^...^.^.....^.^.^.^.^...^...^.^.^.^.^...^...^.^.^.^...^.^.....
...................................................................................................................
............^.^.......^.^.^.^.^.^.^.^...^.^.....^.^.^.^.^.^.^.....^...^.^.^.^.....^.^.^.^.^...^...^.^.^.^.^...^.^..
...................................................................................................................
...........^.^...^.^.^.^.........^.^.^.^...^.^.^.^.....^.^...^.^...^.^.......^...^.....^.^.^.^.^.^.^.^.^.^.^.^.^...
...................................................................................................................
..........^.....^.^.^.^...^.......^...^.^.^.^.^.^.^...^.^.^.^.^.^.^.^.^...^.^.^...^.^...^.........^.^.......^.^....
...................................................................................................................
.........^.....^.^...^.....^.^...^...^.^.^.^.^.^.^.^...^.....^.^.^.....^.^.....^.^.^...^.^.^.^.^.........^.^.....^.
...................................................................................................................
........^.^...^.....^...^.^.^...^.^...^.^.^.^...^...^.^.^.^.^.^...^.^.^.^.^.^.^.^.^.^...^...^...^.^.....^.^.^.^....
...................................................................................................................
.......^...^.^...^.^.^.^.^.^.^.^...^.^.....^.^.^.^.^.^.^...^.^.^.............^...^.^.^.^.^.^.^.^...^...^.^.^.^.....
...................................................................................................................
......^.^.^...^...^...^.....^.^.^...^.....^.^...^.^.^.^.^.^.....^.^.^.^...^.^...^.^.^.^...^.....^.^.^.^.^.^.^.^....
...................................................................................................................
.....^.^.^.^.....^.^.....^.^...^.^...^...^.^.^.^...^.^.^.^.^.......^.^...^.^...^...^.^.^.^...^.^...^...^...^...^.^.
...................................................................................................................
....^.^.^...^.^...^.^.....^.^.^.^...^.^.^.....^.^...^.^.^.^.^.^.^...^.....^.....^.^.^...^.^.^.^.^.....^.^.^.^.^...^
...................................................................................................................
...^.^.^.^...^.^.^.^.^.^.^.....^.^.......^.^.^...^.^.^...^.....^.^.......^.^.^.^.^.....^...^.^.^...^...^.........^.
...................................................................................................................
..^.^...^...^.^.^.^.^...^...^.^.^.^.^...^...^.^...^.^.^.^.^...^.^.^.^...^.^...^.^.^...^.^.^.^...^...^.^.^.^.^.....^
...................................................................................................................
.^.^.^.....^.^...^.^.^.....^.^.^...^.....^.^.^.^.^.^.^.^.^...^.^.^.^.^.....^.^.^.....^.^.......^...^.^.^.^.^.^...^.
...................................................................................................................

 RecurseState {
    total: 25714921,
    max_depth: 70,
    ends: {
        (
            35,
            71,
        ): 1,
        (
            37,
            71,
        ): 3,
        (
            39,
            71,
        ): 11,
        (
            41,
            71,
        ): 9,
        (
            42,
            71,
        ): 22,
        (
            43,
            71,
        ): 79,
        (
            45,
            71,
        ): 325,
        (
            47,
            71,
        ): 246,
        (
            48,
            71,
        ): 888,
        (
            49,
            71,
        ): 2027,
        (
            51,
            71,
        ): 5201,
        (
            53,
            71,
        ): 3174,
        (
            54,
            71,
        ): 1500,
        (
            55,
            71,
        ): 84334,
        (
            57,
            71,
        ): 62852,
        (
            58,
            71,
        ): 112218,
        (
            60,
            71,
        ): 102231,
        (
            61,
            71,
        ): 541568,
        (
            63,
            71,
        ): 270784,
        (
            64,
            71,
        ): 425595,
        (
            65,
            71,
        ): 2789435,
        (
            67,
            71,
        ): 5367323,
        (
            69,
            71,
        ): 3831687,
        (
            70,
            71,
        ): 3888322,
        (
            71,
            71,
        ): 2513578,
        (
            73,
            71,
        ): 3846076,
        (
            75,
            71,
        ): 1370897,
        (
            77,
            71,
        ): 173019,
        (
            78,
            71,
        ): 72268,
        (
            80,
            71,
        ): 135084,
        (
            82,
            71,
        ): 62816,
        (
            83,
            71,
        ): 21368,
        (
            85,
            71,
        ): 17677,
        (
            87,
            71,
        ): 2710,
        (
            88,
            71,
        ): 4691,
        (
            89,
            71,
        ): 2136,
        (
            91,
            71,
        ): 2136,
        (
            92,
            71,
        ): 352,
        (
            94,
            71,
        ): 74,
        (
            95,
            71,
        ): 58,
        (
            97,
            71,
        ): 89,
        (
            99,
            71,
        ): 41,
        (
            101,
            71,
        ): 12,
        (
            103,
            71,
        ): 3,
        (
            105,
            71,
        ): 1,
    },
}
